# catalog

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/sherdle/universal/: AbstractTabFragment.java  BackPressFragment.java  PermissionsFragment.java  SettingsFragment.java
app/src/main/java/com/sherdle/universal/activity/: AppParrentActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/sherdle/universal/ads/: BannerAds.java  InterstitialAds.java  NativeAds.java
app/src/main/java/com/sherdle/universal/billing/: BillingProcessor.java  PurchaseInfo.java  Security.java
app/src/main/java/com/sherdle/universal/custom/: CustomFragment.java
app/src/main/java/com/sherdle/universal/db/: ManagerORM.java
app/src/main/java/com/sherdle/universal/json/: JSONLocalParser.java  JSONRemoteParser.java
app/src/main/java/com/sherdle/universal/nav/: NavDrawerAdapter.java  NavDrawerCallback.java  NavDrawerFragment.java  NavItem.java  NavListConfig.java
app/src/main/java/com/sherdle/universal/notif/: AlarmReceiver.java  BootReceiver.java  NotificationManager.java
app/src/main/java/com/sherdle/universal/offers/: OfferWallActivity.java  OfferWallFragment.java  RecyclerOfferAdapder.java  TabAdapter.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main_alternate.xml  activity_main_tablet.xml  activity_offerwall.xml  activity_tumblr_pager.xml  activity_tumblr_pager_image.xml  activity_webview.xml  drawer_top.xml  fragment_custom.xml  fragment_offerwall.xml  fragment_webview.xml  list_item_custom_one.xml  list_item_custom_three.xml  list_item_custom_two.xml  list_item_offer.xml  toolbar_default.xml
app/src/main/res/menu/: custom_menu.xml  refresh_menu.xml  webview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_settings.xml
(+15 files in other folders)
