apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        if (project.hasProperty('appId')) {
            applicationId "$appId"
        } else {
            applicationId "com.example.my.app"
        }
        minSdkVersion 14
        targetSdkVersion 23
        versionCode project.hasProperty('verCode') ? "$verCode".toInteger() : 1
        versionName project.hasProperty('verName') ? "$verName" : "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(project.hasProperty('outKeyStore') ? "$outKeyStore" : "packager-test-key.keystore")
            storePassword project.hasProperty('storePass') ? "$storePass" : "ahKpk8"
            keyAlias project.hasProperty('outKeyAlias') ? "$outKeyAlias" : "Packager"
            keyPassword project.hasProperty('keyPass') ? "$keyPass" : "ahKpk8"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.satyan:sugar:1.4'
}
